# Nmap 7.91 scan initiated Sun Dec 19 00:52:19 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln deces.matchid.io
Nmap scan report for deces.matchid.io (104.21.72.81)
Host is up (0.0056s latency).
Other addresses for deces.matchid.io (not scanned): 172.67.177.138 2606:4700:3030::ac43:b18a 2606:4700:3034::6815:4851
Not shown: 996 filtered ports
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
|_http-trane-info: Problem with XML parsing of /evox/about
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 19 00:52:57 2021 -- 1 IP address (1 host up) scanned in 38.52 seconds
