# Nmap 7.91 scan initiated Sun Mar 27 01:04:29 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.matchid.io
Nmap scan report for www.matchid.io (104.21.64.91)
Host is up (0.0018s latency).
Other addresses for www.matchid.io (not scanned): 172.67.179.218 2606:4700:3031::ac43:b3da 2606:4700:3030::6815:405b
Not shown: 996 filtered ports
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 27 01:05:07 2022 -- 1 IP address (1 host up) scanned in 38.17 seconds
