# Nmap 7.91 scan initiated Sun Jan  2 00:52:27 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.matchid.io
Nmap scan report for www.matchid.io (104.21.72.81)
Host is up (0.0055s latency).
Other addresses for www.matchid.io (not scanned): 172.67.177.138 2606:4700:3034::6815:4851 2606:4700:3030::ac43:b18a
Not shown: 996 filtered ports
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  2 00:53:05 2022 -- 1 IP address (1 host up) scanned in 38.63 seconds
